<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="26.1.3">
  <diagram name="Page-1" id="5WGN4NDpNZTikbKAp8dG">
    <mxGraphModel dx="1393" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-35" value="GUI Componenets" style="swimlane;startSize=20;horizontal=1;childLayout=treeLayout;horizontalTree=0;sortEdges=1;resizable=0;containerType=tree;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="1120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-36" value="GUI" style="whiteSpace=wrap;html=1;" parent="KVQtvYjgnSbJgKB43Pcg-35" vertex="1">
          <mxGeometry x="405" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-37" value="Configuration / Lists" style="whiteSpace=wrap;html=1;" parent="KVQtvYjgnSbJgKB43Pcg-35" vertex="1">
          <mxGeometry x="90" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-38" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" parent="KVQtvYjgnSbJgKB43Pcg-35" source="KVQtvYjgnSbJgKB43Pcg-36" target="KVQtvYjgnSbJgKB43Pcg-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-41" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" parent="KVQtvYjgnSbJgKB43Pcg-35" source="KVQtvYjgnSbJgKB43Pcg-37" target="KVQtvYjgnSbJgKB43Pcg-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1196" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-42" value="Hobbies List" style="whiteSpace=wrap;html=1;" parent="KVQtvYjgnSbJgKB43Pcg-35" vertex="1">
          <mxGeometry x="20" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-43" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" parent="KVQtvYjgnSbJgKB43Pcg-35" source="KVQtvYjgnSbJgKB43Pcg-37" target="KVQtvYjgnSbJgKB43Pcg-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1266" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-44" value="Tasks List" style="whiteSpace=wrap;html=1;" parent="KVQtvYjgnSbJgKB43Pcg-35" vertex="1">
          <mxGeometry x="160" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-47" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" parent="KVQtvYjgnSbJgKB43Pcg-35" source="KVQtvYjgnSbJgKB43Pcg-36" target="KVQtvYjgnSbJgKB43Pcg-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1028" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-48" value="Admin" style="whiteSpace=wrap;html=1;" parent="KVQtvYjgnSbJgKB43Pcg-35" vertex="1">
          <mxGeometry x="300" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-49" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" parent="KVQtvYjgnSbJgKB43Pcg-35" source="KVQtvYjgnSbJgKB43Pcg-48" target="KVQtvYjgnSbJgKB43Pcg-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-790" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-50" value="Users List" style="whiteSpace=wrap;html=1;" parent="KVQtvYjgnSbJgKB43Pcg-35" vertex="1">
          <mxGeometry x="300" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-39" value="Main" style="whiteSpace=wrap;html=1;" parent="KVQtvYjgnSbJgKB43Pcg-35" vertex="1">
          <mxGeometry x="720" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-40" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" parent="KVQtvYjgnSbJgKB43Pcg-35" source="KVQtvYjgnSbJgKB43Pcg-36" target="KVQtvYjgnSbJgKB43Pcg-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-51" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" parent="KVQtvYjgnSbJgKB43Pcg-35" source="KVQtvYjgnSbJgKB43Pcg-39" target="KVQtvYjgnSbJgKB43Pcg-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-705" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-52" value="Login" style="whiteSpace=wrap;html=1;" parent="KVQtvYjgnSbJgKB43Pcg-35" vertex="1">
          <mxGeometry x="440" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-53" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" parent="KVQtvYjgnSbJgKB43Pcg-35" source="KVQtvYjgnSbJgKB43Pcg-39" target="KVQtvYjgnSbJgKB43Pcg-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-530" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-54" value="Calender" style="whiteSpace=wrap;html=1;" parent="KVQtvYjgnSbJgKB43Pcg-35" vertex="1">
          <mxGeometry x="580" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-55" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" parent="KVQtvYjgnSbJgKB43Pcg-35" source="KVQtvYjgnSbJgKB43Pcg-39" target="KVQtvYjgnSbJgKB43Pcg-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-215" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-56" value="Schedules / Alarms" style="whiteSpace=wrap;html=1;" parent="KVQtvYjgnSbJgKB43Pcg-35" vertex="1">
          <mxGeometry x="720" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-57" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" parent="KVQtvYjgnSbJgKB43Pcg-35" source="KVQtvYjgnSbJgKB43Pcg-39" target="KVQtvYjgnSbJgKB43Pcg-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-58" value="Analysis" style="whiteSpace=wrap;html=1;" parent="KVQtvYjgnSbJgKB43Pcg-35" vertex="1">
          <mxGeometry x="860" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-59" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" parent="KVQtvYjgnSbJgKB43Pcg-35" source="KVQtvYjgnSbJgKB43Pcg-39" target="KVQtvYjgnSbJgKB43Pcg-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-60" value="Tracker" style="whiteSpace=wrap;html=1;" parent="KVQtvYjgnSbJgKB43Pcg-35" vertex="1">
          <mxGeometry x="1000" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVQtvYjgnSbJgKB43Pcg-86" target="KVQtvYjgnSbJgKB43Pcg-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-86" value="Start" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVQtvYjgnSbJgKB43Pcg-88" target="KVQtvYjgnSbJgKB43Pcg-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-88" value="Login Window" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KVQtvYjgnSbJgKB43Pcg-89" target="KVQtvYjgnSbJgKB43Pcg-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KVQtvYjgnSbJgKB43Pcg-89" target="KVQtvYjgnSbJgKB43Pcg-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-89" value="Main Window" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KVQtvYjgnSbJgKB43Pcg-92" target="KVQtvYjgnSbJgKB43Pcg-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KVQtvYjgnSbJgKB43Pcg-92" target="KVQtvYjgnSbJgKB43Pcg-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-92" value="Settings Window" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-96" value="Hobbies List" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-98" value="Tasks List" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-102" value="Activities" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVQtvYjgnSbJgKB43Pcg-104" value="Flow" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="570" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
